apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: "Address Index API"
  name: "address-index-api"
  description: "Address Index is an application which resolves addresses"
  annotations:
    github.com/project-slug: backstage-dummy-org/address-index-api
    backstage.io/techdocs-ref: dir:.
  links:
    - url: hhttps://www.ons.gov.uk/methodology/methodologicalpublications/generalmethodology/onsworkingpaperseries/onsworkingpaperseriesno17usingdatasciencefortheaddressmatchingservice
      title: Case Study: Using Data Science for the Address Matching Service
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: "address-index-admin"
  providesApis: 
    - "address-index-api"
